PORT = 8000
DB_URL = "mongodb+srv://sazzadhosenmahim:eshoperz42568@cluster0.dmo80.mongodb.net/"
JWT_SECRET_KEY = "SFLLK678FJKJ8flqcml897113MSDH53lkjkfvv"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = LKSJkjlk87685GF%^&*433432KDSJKJkjkjdf

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = lhehhrjedpcjcuyp
SMTP_MAIL = mdfarhadbal2@gmail.com